method: frozen_w
method_label: Fixed basis + optimize w
variant: softplus_raw_pu_bd
n_side: 15
n_nodes: 225
h: 0.07142857142857142
kappa: 2.5
support_radius: 0.17857142857142855
seed: 42
phase_a_steps: 1200
phase_b_steps: 1500
lambda_h_max: 0.9999999999994307
lambda_h_mean: 0.9999999999989337
pu_rmse: 1.083334439230562e-12
pu_linf: 1.3700152123874432e-12
linear_x_rmse: 0.007287358642378655
linear_y_rmse: 0.006368759843050799
l2_error: 0.06865430271266981
h1_semi_error: 1.2437937968921702
boundary_l2: 0.04924057047242033
cond_k: 3.0723555083976117e+21
lambda_min_k: -7.81001325767589e-15
lambda_max_k: 29.062343233699977
solver_name: adam_w_only
solver_residual: 0.0
